[tox]
envlist =
    py2.7-django{1.7,1.8,1.9,1.10}
    py3.3-django{1.7,1.8}
    py3.4-django{1.7,1.8,1.9,1.10}
    py3.5-django{1.8,1.9,1.10}

[testenv]
deps =
    flake8
    django1.7: Django>=1.7,<1.8
    django1.8: Django>=1.8,<1.9
    django1.9: Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
commands =
    python -m unittest discover .
    flake8 .
